*{
    margin: 0;
    padding: 0;
    font-family:cursive;
    /* box-sizing: border-box; */

}

header{
    padding: 25px;
    background-color: #1d5a79fa;
}
.logo-title{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    /* margin-right: 10px; */
    font-size: 1rem;
}

nav ul li{
    margin-right: 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 90vh;
    background-color: #f3aa603f;
}
.banner-heading{
    font-size: 2.5rem;
    color: #1D5B79;
}

.banner-description{
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 18px;
    color: #1D5B79;
}

.banner-img-container{
   
    /* background-color: red; */
    
    position: relative;

}
.circle-img{
    background-color: #ef626253;
    border-radius: 50%;
}

.camera-img{
    position: absolute;
    /* top: -px; */
    left: 50px;
    top: 65px;
    width: 80%;

}

.button{
    padding: 12px;
    /* border-radius: 8px; */
    border: none;
    border-radius: 41px;
background: #E02C6D;
color: whitesmoke;
}

.sponsors{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid #78C1F3;
    padding: 25px;
    border-radius: 20px;
}
.popular-heading-div{
    margin-bottom: 20px;
}
.heading{
    text-align: center;
    font-size: 2rem;
    
}

.popular{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    
    padding: 30px;
    max-width: 85%;
    margin: 0 auto;
    /* background-color: red; */
    gap: 15px;
    align-content: center;
    justify-content: center;

}

.card{
    /* width: 350px; */
    padding: 15px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);


}
.popular-img{
    margin-bottom: 10px;
}
.popular-heading{
    margin: 10px 0;
}
.rating{
    margin: 5px 0;
}
.center{

    align-self: center;
    justify-self: center;
}

.featured{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* padding: 25px; */
    gap: 40px;
    max-width: 83%;
    margin: 0 auto;
    margin-top: 50px;
    /* background-color: cadetblue; */

}

.featured-content{
    /* width: 50%; */
    /* background-color: #E02C6D; */

}
.featured-title{
    font-size: 2rem;
    margin-bottom: 10px;
}

.featured-description{
    font-size: 1rem;
    width: 60%;
    margin-bottom: 15px;
}

footer{
    background: #0A0826;
    height: 20vh;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.776);
    text-align: center;
    padding-top: 50px;

}